package components

import "fmt"

var maxUploadBytes = 10 << 20 
var maxUploadMB = maxUploadBytes / (1 << 20)

var submitScript = `
        on htmx:xhr:progress(loaded, total)
            set #progress.value to (loaded/total)*100 
        end

        on htmx:configRequest from me
            if #fileInput.files.length is 0
                alert("come on dude, you gotta pick a file")
                halt the event
            end
            set f to #fileInput.files[0]
            if f.size > %d
                alert("wtf dude, that file is too big")
                halt the event          
            end
        end        
        `

templ FileUploadForm() {
    <form id='form' hx-encoding='multipart/form-data' hx-post='/memes' 
            hx-target="#meme-list" hx-swap="afterbegin" hx-disabled-elt="find button"
            _={fmt.Sprintf(submitScript, maxUploadBytes)}>
            <label class="zone" >
                <strong>Drag & drop files here</strong>
                <span>or click to browse</span>
                <input type='file' name='meme' id="fileInput">
            </label>
            <button>
                Upload
            </button>
            <progress id='progress' value='0' max='100'></progress>
    </form>     
}
