package layouts

var SiteName = "EICS Tracker"

templ Layout(title string, content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
        <link rel="stylesheet" href="/static/style.css">
    </head>
    <body>
        @content
    </body>
    </html> 
}
